MONGO_DB_URI=mongodb+srv://smeha273:RdBNbsweLI4FBGug@cluster0.xxkcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey
FRONTEND_URL=http://localhost:8081

PORT=6666






CLOUD_CLOUD_NAME=dfqoetbhv
CLOUD_API_KEY=376748484657273
CLOUD_API_SECRET=SR9dTAqBX9YCgRGfIXwk07Cza6o
